<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    header {
        background-color: rgb(161, 185, 185);
        border-radius: 10px;
    }

    body {
        background-image: url(./pics.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }

    h4,h2 {
        font-family: cursive;
        text-transform: uppercase;
        color: blue;
        word-spacing: 5px;
    }

    h1 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a {
        font-size: 20px;
        text-transform: uppercase;
        line-height: 50px;
        letter-spacing: 4px;
        margin-right: 25px;
        margin-left: 10px;
        color: blue;
    }

    .des {
   
  font-family: "Dancing Script", cursive;
  font-size: larger;
  }

    a:hover {
        background-color: rgb(235, 238, 231);
        color: blue;
        border-radius: 5px;
    }

    footer {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
}
</style>

<body>
    
    <header>
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./project.html">Projects</a>
    <a href="./">Blog</a>
    </header><br>
    <center>
        <image src="./passport.jpg" width="10%" height="10%">
    <h1>MY PORTFOLIO</h1>

    <h2>Chukwu Prince Moses</h2>
    <hr style="width: 50%;">
    <h4 class="des">BEGINNER FULL-STACK DEVELOPER</h4>
</center>

<footer>
   <p>2024 © Xponential</p> 
</footer>
</body>
</html>