<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>
    
    body {
        background-image: url(./4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    table,td {
        border-radius: 1px;
        border-style: solid;
        border-color: black;
        border-collapse: collapse;
    }

    td {
        line-height: 30px;
        letter-spacing: 1px;
        word-spacing: 1px;
    }

    a {
        font-size: 20px;
        text-transform: uppercase;
        line-height: 50px;
        letter-spacing: 4px;
        margin-right: 25px;
        margin-left: 10px;
        color: blue;
    }

    a:hover {
        background-color: rgb(228, 224, 235);
        color: blue;
        border-radius: 5px;
    }

    header {
        background-color: rgb(161, 185, 185);
        border-radius: 10px;
    }

    footer {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
}
</style>

<body>
    <header>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./project.html">Projects</a>
        <a href="./">Blog</a>
        </header><br>

    <h2>EXECUTED PROJECTS</h2>
    <p>Below are the list of project done by us. You can use the link to navigate to view to your satisfaction.</p>
<table>
    <tr>
        <td>S/N</td>
        <td>Name</td>
        <td>Nav Link</td>
    </tr>

    <tr>
        <td>1</td>
        <td>Joint Admission And Matriculation Board Site</td>
        <td><a href="./jamb.html">Click Here</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Google</td>
        <td><a href="./signin.html">Click Here</a></td>
    </tr>
</table>

<footer>
    <p>2024 © Xponential</p> 
 </footer>

</body>
</html>